[33mcommit 2e1df258e77fbeb5bcea91be29af80bea089c771[m[33m ([m[1;36mHEAD -> [m[1;32mDigMark[m[33m, [m[1;31morigin/DigMark[m[33m)[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Mon Jan 29 16:04:21 2024 -0300

    8 - Footer Ready

[33mcommit c1e4c86d10397e539485f53d154be141398ea55a[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Mon Jan 29 15:59:26 2024 -0300

    7- Footer Ready

[33mcommit c40296e03f5cff6a6c58fb2b6ac9ac3586e4002f[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Mon Jan 29 14:21:12 2024 -0300

    7 - Contact Us Ready

[33mcommit d269fbd9d468ebb1ff343114aefbb8180bb1ce1a[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Sun Jan 28 20:07:13 2024 -0300

    6 - Reference gallery ready

[33mcommit 676a83737107ed86d29577ea9c3c2f7372d62085[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Sun Jan 28 14:59:32 2024 -0300

    5 - Our Work Ready

[33mcommit 65bafe9377d5392fcdefd69534129dfd5b64d855[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Sat Jan 27 12:16:17 2024 -0300

    4 - Animation of main section

[33mcommit dbe0054cdb7a370c499763f59e8c1dfe1d5766b6[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Thu Jan 25 15:47:15 2024 -0300

    3 -  Creation of Cards

[33mcommit 190c9f5a48d0e64853a85162c843f4d7ed9ad8b7[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Wed Jan 24 19:07:58 2024 -0300

    2 - Main section text writting ready

[33mcommit 8a2286d3a47f809e5f14465237e30e888902315c[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Wed Jan 24 14:31:35 2024 -0300

    1 - Header Ready, whithout anchor

[33mcommit fffb359020af2c03caf949ee6c91bcf5c60bc6d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: nicolas bertinat <nbertinatwork@gmail.com>
Date:   Wed Jan 24 11:52:31 2024 -0300

    Beginig of the proyect
